# crie um arquivo chamado .env na raiz do projeto usando um dos modelos a seguir 
# Opcionalmente, uma nova APP_KEY pode ser obtida com o comando node ./tools/generate64bitkey.cjs

# Para banco com Docker
TZ=America/Sao_Paulo
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=639024064e6bb4515f0d8b5bbb3646db78e520be9d106e6cdb9fa3e78496cc59
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3390
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=desafio_betalent_alan_marinho

#Para banco com MySQL nativo
TZ=America/Sao_Paulo
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=603c81d85523baa2c865dc1f7afba083ef9eb43aad800492c5c52fc18d659a69
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root   # sua senha root
DB_DATABASE=desafio_betalent_alan_marinho